.main-card-container {
    display: flex;
    flex-direction: column;
    align-items:center;
    gap: 2rem;
    height: 70%;
}

.card-container{
    display: flex;
    flex-direction: column;
    align-items:center;
    background-color: var(--tertiary-color);
    border-radius: .5rem;
    padding: .5rem;
    color: var(--accent-color);
    width: 20%;
    height: 100%;
    margin: auto;
    margin-top: 20%;
    font-size: 2rem;
}

.icon-container {
    display: flex;
    gap: .5rem;
    align-items:center;
}

p {
    font-size: 1rem;
}

.card-description {
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.back-button {
    background-color: var(--accent-color);
    color: var(--text-color);
    border-radius: 4px;
    width: 10rem;
    height: 2rem;
    font-size: 1rem;
    cursor: pointer;
}